{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile=false && pnpm --filter @x402-sentinel/bundle-api build"
  },
  "deploy": {
    "startCommand": "node apps/bundle-api/dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
